
<!doctype html>
<html lang="en">
	<head> 
			<title>Sweet Tunes Bakery</title>
			<link href="style.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" >
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 
			 
	</head>
		<body>
	
			<header>
				
				<nav>
					<ul class="w3-bar no-bullets w3-mobile">
						<li>
							<a href="index.html" class="w3-bar-item w3-button">Home</a>
						</li>
						<li>
							<a href="savings.html" class="w3-bar-item w3-button">Savings</a>
						</li>
						<li>
							<a href="index.html" class="w3-button">
								<img src="img/SUPER-logo.png" class="logo-image" alt="Super Restaurant Logo">
							</a>
						</li>
						<li>
							<a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
						</li>
					</ul>
				</nav>
				
			</header>
			
			
			<!-- pictures -->
			
			<main>
					<table class="w3-table gallery">
						<tr>
						  <td><img src="img/ramen.jpg" class="w3-circle w3-image" alt="Ramen">Ramen</td>
						  <td><img src="img/pho.jpg" class="w3-circle w3-image w3-opacity-min" alt="Pho">Pho</td>
						  <td><img src="img/bulgolgi.jpg" class="w3-circle w3-image" alt="Bulgolgi">Bulgolgi</td>
						</tr>
						<tr>
						  <td><img src="img/shrimpstirfry.jpg" class="w3-circle w3-image" alt="Shrimp Stir Fry">Shrimp Stir Fry</td>
						  <td><img src="img/beefstirfry.jpg" class="w3-circle w3-image w3-opacity-min" alt="Beef Stir Fry">Beef Stir Fry</td>
						  <td><img src="img/chickenstirfry.jpg" class="w3-circle w3-image" alt="Chicken Stir Fry">Chicken Stir Fry</td>
						</tr>
						<tr>
							<td><img src="img/chinesefamily.jpg" class="w3-circle w3-image" alt="Chinese Family Meal">Chinese Family Meal</td>
							<td><img src="img/kbbqbeef.jpg" class="w3-circle w3-image w3-opacity-min" alt="Korean BBQ Beef">Korean BBQ Beef</td>
							<td><img src="img/kbbqchicken.jpg" class="w3-circle w3-image" alt="Korean BBQ Beef">Korean BBQ Beef</td>
						</tr>
					</table>
					 
														
			</main>
			
			<footer>
				  
				<ul class="no-bullets">
				  <li>Find a Location</li>
				  <li>Terms & Conditions</li>
				  <li>Privacy Policy</li>
				  <li>Careers</li>
				  <li>Promotion Details</li>
				</ul>
			  
				<h2><a href="gallery.html">Back to Top</a></h2>
				<br>
				<h3>Warner Robins</h3>
				<a href="tel:(478)867-5309">(478)867-5309</a>
				<br>
				<a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-2x fab fa-instagram"></i></a>
				<a href="#"><i class="fa fa-2x fa-envelope"></i></a>
			  
			</footer>
			
		</body>
	
	
</html>