
<!doctype html>
<html lang="en">
	<head> 
			<title>Sweet Tunes Bakery</title>
			<link href="style.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" >
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 
			 
	</head>
		<body>
			
			<header>
						
				<nav>
					<ul class="w3-bar no-bullets w3-mobile">
						<li>
							<a href="index.html" class="w3-bar-item w3-button">Home</a>
						</li>
						<li>
							<a href="savings.html" class="w3-bar-item w3-button">Savings</a>
						</li>
						<li>
							<a href="index.html" class="w3-button">
								<img src="img/SUPER-logo.png" class="logo-image" alt="Super Restaurant Logo">
							</a>
						</li>
						<li>
							<a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
						</li>
					</ul>
				</nav>
				
			</header>
			
			
		

				<!--table of coupons-->
					<h2> Savings </h2>
					
						<table class="savings w3-table w3-striped w3-bordered w3-centered w3-xlarge" >
						<tr>
						  <th>Percentage</th>
						  <th>Dollars Off</th>
						  <th>Free with Purchase</th>
						</tr>
						<tr>
						  <td>5% off Purchases of $25.00 or more</td>
						  <td>$2 off any dessert item of $5.00 or more</td>
						  <td>Free Boba Tea or any other small beverage with entree purchase</td>
						</tr>
						<tr>
						  <td>10% Off Purchases of $50.00 or more</td>
						  <td>$3 off one Small Cake</td>
						  <td>Free Dessert with Email Subscription</td>
						</tr>
						<tr>
						  <td>15% off Purchases of $100.00 or more</td>
						  <td>$10 off one Large Family Order</td>
						  <td>Free Cookie for first time guest</td>
						</tr>
						</table>
					
						<footer>
				  
							<ul class="no-bullets">
							  <li>Find a Location</li>
							  <li>Terms & Conditions</li>
							  <li>Privacy Policy</li>
							  <li>Careers</li>
							  <li>Promotion Details</li>
							</ul>
						  
							<h2><a href="savings.html">Back to Top</a></h2>
							<br>
							<h3>Warner Robins</h3>
							<a href="tel:(478)867-5309">(478)867-5309</a>
							<br>
							<a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
							<a href="#"><i class="fa fa-2x fab fa-instagram"></i></a>
							<a href="#"><i class="fa fa-2x fa-envelope"></i></a>
						  
						</footer>
			
		</body>
	
	
</html>