/* 
darker pink: #c98276
lighter pink: #d29985
mid pink: #dbac98
beige pink: #eec1ad
burgundy: #8f3232
*/

header { background-color: #eec1ad;
		margin:0 auto;
}

nav {
	background-color: #eec1ad;
	color: white;
}

ul.no-bullets {
	list-style: none;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

ul.footer {
	list-style: none;
}

.logo-image {
	width: 20%;
	margin-right: 90px;
}
  
main, body, nav, footer {font:Poppins-regular;

}

footer {background-color:#8f3232;
		text-align:center;
		display: grid;
		column-count: 3;
}
  
  .no-bullets {
	list-style: none;
	padding: 0;
  }
  
  .clear {
	clear: both;
  }
  

h2 {  text-decoration-line: underline;
	text-decoration-style: solid;
	font: Poppins-regular;
	text-align: center;
}

h3 { color: white;
  text-shadow: 2px 2px 4px #8f3232;
}

table.savings {
	border-style: dashed;
	border-radius: 25px;
	margin-top: 40px;}

table.gallery {
	height: auto;
	width: auto;
	margin:0 auto
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:10px;width:12px;padding:0}


#head1	{width:60%;
		float:left;
}

#head2 {font: Poppins-regular;
		float:right;
		font-size:20px;
}
.wrapper {width:90%; margin:0 auto;
}
.clear {clear:both;}

@media screen and (max-width:780px) {
	#head1 {
		float:none;
	}
	#head2 {
		float:none;
	}
}

@media print {
	img {filter: grayscale(100%);}
}
	