
<!doctype html>
<html lang="en">
	<head> 
			<title>Sweet Tunes Bakery</title>
			<link href="style.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" >
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 
			 
	</head>
		<body>
	
			<header>
						<!--logo-->
						<img src="img/logo.png" class="w3-circle" style="width:20%" alt="Sweet Tunes Bakery Logo">
						<a href="index.html"> <i class="img/logo.png"></i> </a>
						
						<!-- figure out how to attatch link to logo eventually -->
						
					<div id="head2">
						<h3> Warner Robins:</h3>
							<a href="tel:(478)867-5309"> (478)867-5309 </a>
							<br>
							<a href="#"><i class="fa fa-2x fa-facebook-square"></i> </a>
							<a href="#"><i class="fa fa-2x fab fa-instagram"></i> </a>	
							<a href="#"><i class="fa fa-envelope" style="font-size:30px"> </i></a>
							
								
					</div>
					<div class="clear"></div>
				
			</header>
			
			<nav>
				<!-- drop down bar -->
				
				<div class="w3-bar">
				  <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
				  <a href="#" class="w3-bar-item w3-button w3-mobile">Savings</a>
				  <a href="#" class="w3-bar-item w3-button w3-mobile">Gallery</a>
				</div> 
			
			</nav>
			
			<!-- pictures -->
			
			<main>
					<table class="w3-table">
						<tr>
						  <td><img src="img/baileyscup.jpg" class="w3-circle w3-image" alt="Bailey's Chocolate Buttercream cupcakes "/>Bailey's Chocolate Buttercream Cupcakes</td>
						  <td><img src="img/blueb.png" class="w3-circle w3-image w3-opacity-min" alt="Blueberry Cheesecake"/>Blueberry Cheesecake</td>
						  <td><img src="img/vcookies.jpg" class="w3-circle w3-image" alt="Valetines Day Chocolate Cookies"/>Valetines Day Chocolate Cookies</td>
						</tr>
						<tr>
						  <td><img src="img/redcup.png" class="w3-circle w3-image" alt="Red Velvet Cupcakes with Buttercream Icing"/>Red Velvet Cupcakes with Buttercream Icing</td>
						  <td><img src="img/twixcheese.png" class="w3-circle w3-image w3-opacity-min" alt="Chococlate and Caramel Twix Cheesecake"/>Chococlate and Caramel Twix Cheesecake</td>
						  <td><img src="img/brownies.jpg" class="w3-circle w3-image" alt="Decadent Coffee Ganache Brownies"/>Decadent Coffee Ganache Brownies</td>
						</tr>
						<tr>
							<td><img src="img/birthdaybrownie.jpg" class="w3-circle w3-image" alt="Happy Birthday Cupcakes"/>Happy Birthday Cupcakes</td>
							<td><img src="img/pan.png" class="w3-circle w3-image w3-opacity-min" alt="German Chocolate Brownies"/>German Chocolate Brownies</td>
							<td><img src="img/strawcake.jpg" class="w3-circle w3-image" alt="Strawberry Cake with strawberries forming the number 19 on top"/>Strawberry Cake</td>
						</tr>
					</table>
					 
														
			</main>
			

			
					
				<footer>
				<ul>
					<li> Find a Location </li>
					<li> Terms & Conditions </li>
					<li> Privacy Policy </li>
					<li> Careers </li>
					<li> Promotion Details </li>
				</ul>	
				</footer>
			
		</body>
	
	
</html>