
<!doctype html>
<html lang="en">
	<head> 
			<title>Sweet Tunes Bakery</title>
			<link href="style.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" >
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 
			 
	</head>
		<body>
	
			<header>
						<!--logo-->
						<img src="img/logo.png" class="w3-circle" style="width:20%" alt="Sweet Tunes Bakery Logo">
						<a href="index.html"> <i class="img/logo.png"></i> </a>
						
						<!-- figure out how to attatch link to logo eventually -->
						
					<div id="head2">
						<h3> Warner Robins:</h3>
							<a href="tel:(478)867-5309"> (478)867-5309 </a>
							<br>
							<a href="#"><i class="fa fa-2x fa-facebook-square"></i> </a>
							<a href="#"><i class="fa fa-2x fab fa-instagram"></i> </a>	
							<a href="#"><i class="fa fa-envelope" style="font-size:30px"> </i></a>
							
								
					</div>
					<div class="clear"></div>
				
			</header>
			
			<nav>
				<!-- drop down bar -->
				
				<div class="w3-bar">
				  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
				  <a href="savings.html" class="w3-bar-item w3-button w3-mobile">Savings</a>
				  <a href="gallery.html" class="w3-bar-item w3-button w3-mobile">Gallery</a>
				</div> 
			
			</nav>
			
			<!-- pictures -->
			
			<main>
						<div class="wrapper"></div>
						<!--toggle scroll announcements-->
											
								
						<div class="w3-content w3-display-container">

						<div class="w3-display-container mySlides">
						  <img src="img/weeklyspecials.png" alt="Fallin love with our weekly specials!" style="width:100%">
						  
						</div>

						<div class="w3-display-container mySlides">
						  <img src="img/bombs.png" alt="Hot Chocolate Bombs" style="width:75%">
						  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
							Hot Chocolate Bombs
						  </div>
						</div>

						<div class="w3-display-container mySlides">
						  <img src="img/pumpcheese.jpg" alt="Pumpkin Spice Cheesecake" style="width:75%">
						  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
							Pumpkin Spice Cheesecake
						  </div>
						</div>

						<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
						<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

						</div>

						<script>
						var slideIndex = 1;
						showDivs(slideIndex);

						function plusDivs(n) {
						  showDivs(slideIndex += n);
						}

						function showDivs(n) {
						  var i;
						  var x = document.getElementsByClassName("mySlides");
						  if (n > x.length) {slideIndex = 1}
						  if (n < 1) {slideIndex = x.length}
						  for (i = 0; i < x.length; i++) {
							 x[i].style.display = "none";  
						  }
						  x[slideIndex-1].style.display = "block";  
						}
						</script>

				
			</main>
			
					
				<footer>
				<ul>
					<li> Find a Location </li>
					<li> Terms & Conditions </li>
					<li> Privacy Policy </li>
					<li> Careers </li>
					<li> Promotion Details </li>
				</ul>	
				</footer>
			
		</body>
	
	
</html>