
<!doctype html>
<html lang="en">
	<head> 
			<title>Sweet Tunes Bakery</title>
			<link href="style.css" rel="stylesheet" >
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" >
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 
			 
	</head>
		<body>
	
			<header>
						<!--logo-->
						<img src="img/logo.png" class="w3-circle" style="width:20%" alt="Sweet Tunes Bakery Logo">
						<a href="index.html"> <i class="img/logo.png"></i> </a>
						
						<!-- figure out how to attatch link to logo eventually -->
						
					<div id="head2">
						<h3> Warner Robins:</h3>
							<a href="tel:(478)867-5309"> (478)867-5309 </a>
							<br>
							<a href="#"><i class="fa fa-2x fa-facebook-square"></i> </a>
							<a href="#"><i class="fa fa-2x fab fa-instagram"></i> </a>	
							<a href="#"><i class="fa fa-envelope" style="font-size:30px"> </i></a>
							
								
					</div>
					<div class="clear"></div>
				
			</header>
			
			<nav>
				<!-- drop down bar -->
				
				<div class="w3-bar">
				  <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
				  <a href="#" class="w3-bar-item w3-button w3-mobile">Savings</a>
				  <a href="#" class="w3-bar-item w3-button w3-mobile">Gallery</a>
				</div> 
			
			</nav>
			
		

				<!--table of coupons-->
					<h2> Savings </h2>
					
						<table class="w3-table w3-striped w3-bordered w3-centered w3-xlarge" >
						<tr>
						  <th>Percentage</th>
						  <th>Dollars Off</th>
						  <th>Free with Purchase</th>
						</tr>
						<tr>
						  <td>5% off Purchases of $25.00 or more</td>
						  <td>$2 off any bakery item of $5.00 or more</td>
						  <td>Free Latte or any other small espresso beverage with bakery purchase</td>
						</tr>
						<tr>
						  <td>10% Off Purchases of $50.00 or more</td>
						  <td>$3 off one Small Cake</td>
						  <td>Free Cupcake with Email Subscription</td>
						</tr>
						<tr>
						  <td>15% off Purchases of $100.00 or more</td>
						  <td>$10 off one Large Cake</td>
						  <td>Free Cookie for first time guest</td>
						</tr>
						</table>
					
				<footer>
				<ul>
					<li> Find a Location </li>
					<li> Terms & Conditions </li>
					<li> Privacy Policy </li>
					<li> Careers </li>
					<li> Promotion Details </li>
				</ul>	
				</footer>
			
		</body>
	
	
</html>